MONGODB_URI='mongodb+srv://Dilki003:Dilki2003%23@cluster0.pmxvj.mongodb.net'

JWT_SECRET='secret#text'
NODE_ENV='development'

SMTP_USER="88a4d7001@smtp-brevo.com"
SMTP_PASSWORD="HMq0gdGBSE3T71L6"

SENDER_EMAIL="wajirranganikumari@gmail.com"

